{
  "name": "framewurke",
  "version": "1.0.0",
  "description": "",
  "main": "./build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.5.3"
  }
}
